{
  "css.customData": ["./vscode.tailwind.json"],
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "eslint.useFlatConfig": true,
  "editor.accessibilityPageSize": 17,
  "workbench.commandPalette.experimental.suggestCommands": true,
  "workbench.list.horizontalScrolling": true,
  "workbench.editor.centeredLayoutAutoResize": true
}
